﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BEB4D145-740B-7F53-35DA-52A0864D4233}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB4D145-740B-7F53-35DA-52A0864D4233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB4D145-740B-7F53-35DA-52A0864D4233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB4D145-740B-7F53-35DA-52A0864D4233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB4D145-740B-7F53-35DA-52A0864D4233}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
